/* Estilos generales */
html,
body {
  height: 100%;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
/* Estilos del encabezado */
header {
    background: #005f73;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0a9396 3px solid;
}
header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}
header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding {
    float: left;
}
header #branding h1 {
    margin: 0;
}
header nav {
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a {
    color: #e9d8a6;
    font-weight: bold;
}
header a:hover {
    color: #ffffff;
    font-weight: bold;
}
/* Estilos del banner */
#showcase {
    min-height: 400px;
    background: url('https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    text-align: center;
    color: #ffffff;
    /*width: 100vw; */
    margin-left: calc(-50vw + 50%);
    position: relative;
}
#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}
#showcase p {
    font-size: 20px;
}
/* Estilos de las cajas de servicios */
main{
    padding: 20px 0;
    flex: 1;
}
#boxes {
    margin-top: 20px;
}
#boxes .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}
#boxes .box img {
    width: 90px;
}
/* Estilos del pie de página */
footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #005f73;
    text-align: center;
    flex-shrink: 0;
}
/* Media queries para diseño responsivo */
@media(max-width: 768px) {
    header #branding,
    header nav,
    header nav li,
    #boxes .box {
        float: none;
        text-align: center;
        width: 100%;
    }
    header {
        padding-bottom: 20px;
    }
    #showcase h1 {
        margin-top: 40px;
    }
}