/* Estilos generales */
/*html,
body {
  height: auto;
}*/
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
}
.container {
    width: 80%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}
/* Estilos del encabezado */
header {
    background: #005f73;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0a9396 3px solid;
}
header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}
header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding {
    float: left;
}
header #branding h1 {
    margin: 0;
}
header nav {
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a {
    color: #e9d8a6;
    font-weight: bold;
}
header a:hover {
    color: #ffffff;
    font-weight: bold;
}
#Bank {
    color: #ffffff;
}
/* Estilos del contenido principal */
main {
    padding: 20px 0;
    flex: 1;
}
h1 {
    color: #005f73;
}
form {
    background: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
}
select, input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
input[type="submit"] {
    background: #005f73;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0a9396;
}
#oficina-info {
    background: #a3c2ea;
    padding: 20px;
    margin-bottom: 20px;
}
#mapa {
    width: 100%;
    height: auto;
}


/* Estilos del pie de página */
footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #005f73;
    text-align: center;
    flex-shrink: 0;
}
/* Media queries para diseño responsivo */
@media(max-width: 768px) {
    header #branding,
    header nav,
    header nav li {
        float: none;
        text-align: center;
        width: 100%;
    }
    header {
        padding-bottom: 20px;
    }
}