/* Estilos generales */
html,
body {
  height: 100%;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
/* Estilos del encabezado */
header {
  background: #005f73;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #0a9396 3px solid;
}
header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header ul {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
}
header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding {
  float: left;
}
header #branding h1 {
  margin: 0;
}
header nav {
  float: right;
  margin-top: 10px;
}
header .highlight,
header .current a {
  color: #e9d8a6;
  font-weight: bold;
}
header a:hover {
  color: #ffffff;
  font-weight: bold;
}
#Bank {
  color: #ffffff;
}
/* Estilos del contenido principal */
main {
  padding: 20px 0;
  flex: 1;
}
h1,
h2 {
  color: #005f73;
}
/* Estilos de las tarjetas de servicios */
.servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.servicio h3 {
    color: #0a9396;
    margin-top: 0;
}
.desarrollo {
  flex-basis: calc(50% - 20px);
  margin-bottom: 40px;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
}

/* Estilos del pie de página */
footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #005f73;
  text-align: center;
  flex-shrink: 0;
}
/* Media queries para diseño responsivo */
@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  .servicio {
    float: none;
    text-align: center;
    width: 100%;
  }
  header {
    padding-bottom: 20px;
  }
  .servicios {
    flex-direction: column;
  }
  .servicio {
    margin-bottom: 20px;
  }
}
