.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
  }
  
  .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  .timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  .timeline-item::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--background-color);
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .timeline-item:hover::after {
    background-color: var(--accent-color);
  }
  
  .timeline-item:nth-child(even) {
    left: 50%;
  }
  
  .timeline-item:nth-child(odd) {
    left: 0;
  }
  
  .timeline-item:nth-child(even)::after {
    left: -16px;
  }
  
  .timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .timeline-content h3 {
    margin-top: 0;
    color: var(--primary-color);
  }
  
  .stage-details {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .stage-details.active {
    opacity: 1;
    transform: translateY(0);
  }
  
  .stage-details img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media screen and (max-width: 600px) {
    .timeline::after {
      left: 31px;
    }
  
    .timeline-item {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
    .timeline-item::after {
      left: 15px;
    }
  
    .timeline-item:nth-child(even) {
      left: 0%;
    }
  }
  
  