@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap");

:root {
  --primary-color: #8b4513;
  --secondary-color: #d2691e;
  --accent-color: #ffa500;
  --background-color: #fff8e7;
  --text-color: #333;
  --header-color: #fff;
  --footer-color: #4a3728;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--primary-color);
  color: var(--header-color);
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: var(--header-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--accent-color);
}

nav ul li a.active {
  font-weight: 700;
  border-bottom: 2px solid var(--accent-color);
}

main {
  max-width: 1200px;
  margin: 80px auto 0;
  padding: 40px 20px;
  flex: 1;
}

section {
  margin-bottom: 60px;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

#welcome {
  text-align: center;
  padding: 60px 0;
  background: url("https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80")
    no-repeat center center;
  background-size: cover;
  color: var(--header-color);
  position: relative;
}

#welcome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

#welcome h2,
#welcome p {
  position: relative;
  z-index: 1;
}

#welcome h2 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

#welcome p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

#contact {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contact h2 {
  color: var(--primary-color);
  margin-top: 0;
}

#map {
  width: 100%;
  height: 300px;
  background-color: #ddd;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

footer {
  background-color: var(--footer-color);
  color: var(--header-color);
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

#languageSelector {
  padding: 5px 10px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--header-color);
  cursor: pointer;
  border-radius: 4px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.product {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product h3 {
  font-family: "Playfair Display", serif;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.product p {
  font-size: 0.9rem;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    margin-top: 20px;
  }

  nav ul li {
    margin: 0 10px;
  }

  #welcome h2 {
    font-size: 2.5rem;
  }
}