<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Ejercicio4d.js" type="text/javascript"></script>
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;    
        }

        #cajaPrincipal {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        input {
            width: 50px;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div id="cajaPrincipal">
        <h2>CONVERSOR DE MONEDAS</h2>
        <table>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" alt="" width="50px">
                    <input type="number" id="cantidad">
                </td>
                <td>
                    <input type="button" value="£" onclick="convertir('libra')"><br>
                    <input type="button" value="¥" onclick="convertir('yen')"><br>
                    <input type="button" value="$" onclick="convertir('dolar')"><br>
                </td>
                <td>
                    <img src="https://i.pinimg.com/564x/e3/d1/04/e3d104d24a4a474c83d1964f78925015.jpg" width="30px" id="bandera">
                    <input type="text" id="respuesta" readonly>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
