{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m_Hi9XqkPmRiztzwQkTvr",
      "type": "text",
      "x": 435.4306722689076,
      "y": 414.0136573780484,
      "width": 187.6483612060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1431725347,
      "version": 264,
      "versionNonce": 1685136483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069731305,
      "link": null,
      "locked": false,
      "text": "directorio de descargas:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directorio de descargas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rl08j3a3GdMcDwdstb9KN",
      "type": "rectangle",
      "x": 487.7521008403359,
      "y": 288.47794117647044,
      "width": 150.53571428571442,
      "height": 48.03571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 507473517,
      "version": 406,
      "versionNonce": 1513385069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10Sw330X2nZPY3BISBfoP"
        }
      ],
      "updated": 1740066675739,
      "link": null,
      "locked": false
    },
    {
      "id": "10Sw330X2nZPY3BISBfoP",
      "type": "text",
      "x": 497.6000284787986,
      "y": 299.99579831932755,
      "width": 130.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1103797315,
      "version": 360,
      "versionNonce": 321279693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740066675739,
      "link": null,
      "locked": false,
      "text": "192.168.4.104",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl08j3a3GdMcDwdstb9KN",
      "originalText": "192.168.4.104",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouS2Oh78SO0o8B4MVVua0",
      "type": "text",
      "x": 462.77957336780867,
      "y": 252.00816095669035,
      "width": 200.91976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1696671117,
      "version": 328,
      "versionNonce": 1553247299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069831778,
      "link": null,
      "locked": false,
      "text": "Anfitrión - ftp client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anfitrión - ftp client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrqHgdD890Sft4sVNy06-",
      "type": "rectangle",
      "x": 968.0199579831933,
      "y": 283.2100840336133,
      "width": 150.53571428571442,
      "height": 48.03571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1742004365,
      "version": 487,
      "versionNonce": 13276035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZDq2Td4idqjVggmBJzOc"
        }
      ],
      "updated": 1740066671760,
      "link": null,
      "locked": false
    },
    {
      "id": "JZDq2Td4idqjVggmBJzOc",
      "type": "text",
      "x": 974.7778892837654,
      "y": 294.72794117647044,
      "width": 137.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491289837,
      "version": 448,
      "versionNonce": 1641229091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740066671760,
      "link": null,
      "locked": false,
      "text": "192.168.4.242",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrqHgdD890Sft4sVNy06-",
      "originalText": "192.168.4.242",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgXk6PnpAg82Ugfosy_UP",
      "type": "text",
      "x": 926.5227052359409,
      "y": 249.3776664511958,
      "width": 228.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1008066893,
      "version": 412,
      "versionNonce": 1180675075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740069836015,
      "link": null,
      "locked": false,
      "text": "FTPServer - ftp server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTPServer - ftp server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMnK3xy0ETXkI5FXl6GUS",
      "type": "arrow",
      "x": 668.2878151260504,
      "y": 307.22794117647055,
      "width": 276.42857142857133,
      "height": 2.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1961381357,
      "version": 120,
      "versionNonce": 1459127405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740066682064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.42857142857133,
          -2.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqJrlrFCcI0U8fkIbII1m",
      "type": "text",
      "x": 747.5735294117649,
      "y": 284.7179883592547,
      "width": 98.55113656180242,
      "height": 13.938524245787404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1523179405,
      "version": 137,
      "versionNonce": 1466811405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740066711780,
      "link": null,
      "locked": false,
      "text": "ftp 192.168.4.242",
      "fontSize": 11.150819396629915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ftp 192.168.4.242",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNtrcMDmifPEVcox3Pztx",
      "type": "text",
      "x": 972.930672268908,
      "y": 348.95871040723995,
      "width": 103.84019470214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1973621283,
      "version": 228,
      "versionNonce": 304562787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "user: ftpuser\npass: ftpuser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: ftpuser\npass: ftpuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKT1-MWSNN0opLSPKoJm9",
      "type": "text",
      "x": 975.252100840336,
      "y": 409.6729961215256,
      "width": 157.95230102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1422110829,
      "version": 290,
      "versionNonce": 1165426179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "carpeta de archivos:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carpeta de archivos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B285VhZf0QRxxawL7rGJA",
      "type": "text",
      "x": 432.5735294117645,
      "y": 444.1922268907564,
      "width": 255.20053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 151313005,
      "version": 345,
      "versionNonce": 942972931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069731305,
      "link": null,
      "locked": false,
      "text": "/home/rodri/scripts/descargas",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/rodri/scripts/descargas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mxwhLEsjFMQqbqPKx8Q4",
      "type": "text",
      "x": 438.6449579831933,
      "y": 349.0136535463212,
      "width": 260.17645263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 255574083,
      "version": 249,
      "versionNonce": 853969667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069856006,
      "link": null,
      "locked": false,
      "text": "contiene script para descargarse \narchivos con formato yyyymmdd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contiene script para descargarse \narchivos con formato yyyymmdd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMXoAlkHqPIFIFfulKq7U",
      "type": "text",
      "x": 974.7163865546217,
      "y": 433.78013706280495,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 100011021,
      "version": 120,
      "versionNonce": 1519273379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "/archivos",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbYkDo7Tvq_WpRfQuSBu1",
      "type": "text",
      "x": 440.609243697479,
      "y": 501.5136535463213,
      "width": 172.89634704589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 603182851,
      "version": 125,
      "versionNonce": 2012991373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069674334,
      "link": null,
      "locked": false,
      "text": "Contenido /descargas:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido /descargas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoDG80ZNaXThla2no5ywt",
      "type": "text",
      "x": 440.25210084033597,
      "y": 532.7636535463212,
      "width": 220.00045776367188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1388619523,
      "version": 145,
      "versionNonce": 628963629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069725021,
      "link": null,
      "locked": false,
      "text": "archivo-20250220-1.txt\narchivo-20250220-2.txt\narchivo-20250220-3.txt   \narchivo-20250220-4.txt\narchivo-20250220-5.txt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivo-20250220-1.txt\narchivo-20250220-2.txt\narchivo-20250220-3.txt   \narchivo-20250220-4.txt\narchivo-20250220-5.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJl9u7eHsPsnEJK8fvE4E",
      "type": "text",
      "x": 975.2521008403362,
      "y": 476.4587084913764,
      "width": 157.45631408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 334066243,
      "version": 86,
      "versionNonce": 1218156867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "contenido /archivos:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido /archivos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CVe5LW9oxLhMAB79FR-U",
      "type": "text",
      "x": 976.859243697479,
      "y": 500.030137062805,
      "width": 211.200439453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 480159395,
      "version": 209,
      "versionNonce": 486373603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "archivo-20250217.txt   \narchivo-20250219-4.txt  \narchivo-20250220-2.txt  \narchivo-20250220-4.txt  \narchivo-3.txt\narchivo-20250218-2.txt  \narchivo-20250220-1.txt  \narchivo-20250220-3.txt  \narchivo-20250220-5.txt  \nnoSeDescarga.txt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivo-20250217.txt   \narchivo-20250219-4.txt  \narchivo-20250220-2.txt  \narchivo-20250220-4.txt  \narchivo-3.txt\narchivo-20250218-2.txt  \narchivo-20250220-1.txt  \narchivo-20250220-3.txt  \narchivo-20250220-5.txt  \nnoSeDescarga.txt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}