{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m_Hi9XqkPmRiztzwQkTvr",
      "type": "text",
      "x": 439.1806722689076,
      "y": 406.5136573780484,
      "width": 187.6483612060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1431725347,
      "version": 327,
      "versionNonce": 1808096893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082648353,
      "link": null,
      "locked": false,
      "text": "directorio de descargas:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directorio de descargas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rl08j3a3GdMcDwdstb9KN",
      "type": "rectangle",
      "x": 487.7521008403359,
      "y": 288.47794117647044,
      "width": 150.53571428571442,
      "height": 48.03571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 507473517,
      "version": 406,
      "versionNonce": 1513385069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10Sw330X2nZPY3BISBfoP"
        }
      ],
      "updated": 1740066675739,
      "link": null,
      "locked": false
    },
    {
      "id": "10Sw330X2nZPY3BISBfoP",
      "type": "text",
      "x": 497.6000284787986,
      "y": 299.99579831932755,
      "width": 130.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1103797315,
      "version": 360,
      "versionNonce": 321279693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740066675739,
      "link": null,
      "locked": false,
      "text": "192.168.4.104",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl08j3a3GdMcDwdstb9KN",
      "originalText": "192.168.4.104",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouS2Oh78SO0o8B4MVVua0",
      "type": "text",
      "x": 461.6257272139626,
      "y": 217.39277634130573,
      "width": 200.91976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1696671117,
      "version": 367,
      "versionNonce": 860826675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082549603,
      "link": null,
      "locked": false,
      "text": "Anfitri贸n - ftp client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anfitri贸n - ftp client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrqHgdD890Sft4sVNy06-",
      "type": "rectangle",
      "x": 968.0199579831933,
      "y": 283.2100840336133,
      "width": 150.53571428571442,
      "height": 48.03571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1742004365,
      "version": 487,
      "versionNonce": 13276035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZDq2Td4idqjVggmBJzOc"
        }
      ],
      "updated": 1740066671760,
      "link": null,
      "locked": false
    },
    {
      "id": "JZDq2Td4idqjVggmBJzOc",
      "type": "text",
      "x": 974.7778892837654,
      "y": 294.72794117647044,
      "width": 137.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491289837,
      "version": 448,
      "versionNonce": 1641229091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740066671760,
      "link": null,
      "locked": false,
      "text": "192.168.4.242",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrqHgdD890Sft4sVNy06-",
      "originalText": "192.168.4.242",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgXk6PnpAg82Ugfosy_UP",
      "type": "text",
      "x": 927.6765513897868,
      "y": 215.33920491273423,
      "width": 228.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1008066893,
      "version": 501,
      "versionNonce": 1231061331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082538596,
      "link": null,
      "locked": false,
      "text": "FTPServer - ftp server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTPServer - ftp server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMnK3xy0ETXkI5FXl6GUS",
      "type": "arrow",
      "x": 668.2878151260504,
      "y": 307.22794117647055,
      "width": 276.42857142857133,
      "height": 2.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1961381357,
      "version": 120,
      "versionNonce": 1459127405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740066682064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.42857142857133,
          -2.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqJrlrFCcI0U8fkIbII1m",
      "type": "text",
      "x": 747.5735294117649,
      "y": 284.7179883592547,
      "width": 98.55113656180242,
      "height": 13.938524245787404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1523179405,
      "version": 137,
      "versionNonce": 1466811405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740066711780,
      "link": null,
      "locked": false,
      "text": "ftp 192.168.4.242",
      "fontSize": 11.150819396629915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ftp 192.168.4.242",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNtrcMDmifPEVcox3Pztx",
      "type": "text",
      "x": 972.930672268908,
      "y": 348.95871040723995,
      "width": 103.84019470214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1973621283,
      "version": 228,
      "versionNonce": 304562787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "user: ftpuser\npass: ftpuser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: ftpuser\npass: ftpuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKT1-MWSNN0opLSPKoJm9",
      "type": "text",
      "x": 975.252100840336,
      "y": 409.6729961215256,
      "width": 157.95230102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1422110829,
      "version": 290,
      "versionNonce": 1165426179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "carpeta de archivos:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carpeta de archivos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B285VhZf0QRxxawL7rGJA",
      "type": "text",
      "x": 435.6985294117645,
      "y": 431.0672268907564,
      "width": 264.00054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 151313005,
      "version": 416,
      "versionNonce": 401508061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082648353,
      "link": null,
      "locked": false,
      "text": "/home/rodri/scripts/descargas/",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/rodri/scripts/descargas/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mxwhLEsjFMQqbqPKx8Q4",
      "type": "text",
      "x": 438.6449579831933,
      "y": 349.0136535463212,
      "width": 260.17645263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 255574083,
      "version": 249,
      "versionNonce": 853969667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740069856006,
      "link": null,
      "locked": false,
      "text": "contiene script para descargarse \narchivos con formato yyyymmdd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contiene script para descargarse \narchivos con formato yyyymmdd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMXoAlkHqPIFIFfulKq7U",
      "type": "text",
      "x": 974.7163865546217,
      "y": 433.78013706280495,
      "width": 202.40042114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 100011021,
      "version": 142,
      "versionNonce": 1410965747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082607037,
      "link": null,
      "locked": false,
      "text": "/home/ftpuser/archivos/",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/ftpuser/archivos/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbYkDo7Tvq_WpRfQuSBu1",
      "type": "text",
      "x": 436.234243697479,
      "y": 534.0136535463213,
      "width": 170.89633178710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 603182851,
      "version": 167,
      "versionNonce": 69472541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082920337,
      "link": null,
      "locked": false,
      "text": "contenido /descargas:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido /descargas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoDG80ZNaXThla2no5ywt",
      "type": "text",
      "x": 437.12710084033597,
      "y": 559.0136535463212,
      "width": 220.00045776367188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1388619523,
      "version": 177,
      "versionNonce": 1417902835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082635478,
      "link": null,
      "locked": false,
      "text": "archivo-20250220-1.txt\narchivo-20250220-2.txt\narchivo-20250220-3.txt   \narchivo-20250220-4.txt\narchivo-20250220-5.txt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivo-20250220-1.txt\narchivo-20250220-2.txt\narchivo-20250220-3.txt   \narchivo-20250220-4.txt\narchivo-20250220-5.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJl9u7eHsPsnEJK8fvE4E",
      "type": "text",
      "x": 975.2521008403362,
      "y": 476.4587084913764,
      "width": 157.45631408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 334066243,
      "version": 86,
      "versionNonce": 1218156867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "contenido /archivos:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido /archivos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CVe5LW9oxLhMAB79FR-U",
      "type": "text",
      "x": 976.859243697479,
      "y": 500.030137062805,
      "width": 211.200439453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 480159395,
      "version": 209,
      "versionNonce": 486373603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740069843647,
      "link": null,
      "locked": false,
      "text": "archivo-20250217.txt   \narchivo-20250219-4.txt  \narchivo-20250220-2.txt  \narchivo-20250220-4.txt  \narchivo-3.txt\narchivo-20250218-2.txt  \narchivo-20250220-1.txt  \narchivo-20250220-3.txt  \narchivo-20250220-5.txt  \nnoSeDescarga.txt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivo-20250217.txt   \narchivo-20250219-4.txt  \narchivo-20250220-2.txt  \narchivo-20250220-4.txt  \narchivo-3.txt\narchivo-20250218-2.txt  \narchivo-20250220-1.txt  \narchivo-20250220-3.txt  \narchivo-20250220-5.txt  \nnoSeDescarga.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ycHkMxv8N4bPpU4OH2M4",
      "type": "text",
      "x": 1023.0542986425339,
      "y": 249.0617304693984,
      "width": 65.64813232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2120768765,
      "version": 79,
      "versionNonce": 1471844637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082546322,
      "link": null,
      "locked": false,
      "text": "(vsftpd)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(vsftpd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYOWp6ogsN-zizkALgD9q",
      "type": "text",
      "x": 520.0379247881165,
      "y": 252.33096536510442,
      "width": 70.67213439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 557323539,
      "version": 90,
      "versionNonce": 1822804317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082557241,
      "link": null,
      "locked": false,
      "text": "(consola)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(consola)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OLraLsc6YovNt4pPGYiz",
      "type": "text",
      "x": 436.72463753520844,
      "y": 468.3714883010581,
      "width": 159.28030395507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1267918963,
      "version": 386,
      "versionNonce": 745486525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082643888,
      "link": null,
      "locked": false,
      "text": "directorio del script:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directorio del script:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6MlYXnwhwn94OtuEenbm",
      "type": "text",
      "x": 434.49249467806544,
      "y": 490.4250578137661,
      "width": 404.80084228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 212034067,
      "version": 477,
      "versionNonce": 1390614813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082643888,
      "link": null,
      "locked": false,
      "text": "/home/rodri/scripts/scriptDescargarArchivos.sh",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/rodri/scripts/scriptDescargarArchivos.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsNSBb7zieBDoBTF1Shu4",
      "type": "text",
      "x": 440.42609351432867,
      "y": 666.5857730574121,
      "width": 117.61619567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 514707443,
      "version": 72,
      "versionNonce": 1414020755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082886049,
      "link": null,
      "locked": false,
      "text": "creaci贸n log en:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creaci贸n log en:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDfY1pLwoHsXn4W26eJc8",
      "type": "text",
      "x": 442.0927601809952,
      "y": 689.0857730574121,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 356467933,
      "version": 144,
      "versionNonce": 1374997875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740082910542,
      "link": null,
      "locked": false,
      "text": "/home/rodri/script/download.log",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/rodri/script/download.log",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}