<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("/images/cristianobenzema.jpg");
            text-align: center;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        p {
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <h1>CRISTIANO RONALDO Y KARIM BENZEMA</h1>
    <p>En la imagen se puede ver a Cristiano Ronaldo y Karim Benzema, dos de los mejores jugadores de la historia del Real Madrid.</p>
</body>
</html>