/* Personalicación de la fuente */
@font-face {
  font-family: "GTA";
  src: url("../fonts/pricedownbl.otf");
}

/* Estilos generales */
body {
  font-family: "GTA", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #3928ed 0%, #ed62e4 100%);
}

.contenedor {
  text-align: center;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  margin-bottom: 1rem;
}

.game-options {
  margin-bottom: 1rem;
}

button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

input[type="radio"] {
  margin-right: 5px;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ed62e4;
  border-radius: 50%;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

input[type="radio"]:checked {
  background-color: #ed62e4;
  border-color: #ed62e4;
}

input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button:hover {
  background-color: #45a049;
}

.claseTablero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 1rem;
}

.celda {
  width: 100px;
  height: 100px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 10px;
}

.celda:hover {
  background-color: #ccc;
}

.claseEstado {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.reset-btn {
  background-color: black;
}

.reset-btn:hover {
  background-color: #d32f2f;
}

/* Media queries para diseño responsivo */
@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  #boxes .box {
    float: none;
    text-align: center;
    width: 100%;
  }
  header {
    padding-bottom: 20px;
  }
}
