<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexedDB Demo: Almacenamiento de blobs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/funcionesDB.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="dark-mode">
    <div class="container">
        <header class="glass-effect">
            <h1>Agenda Online</h1>
        </header>

        <div id="msg"></div>

        <main>
            <section class="form-section glass-effect">
                <h2>Añadir Contacto</h2>
                <form id="register-form">
                    <div class="form-group">
                        <label for="pub-nombre" class="required">Nombre</label>
                        <input type="text" id="pub-nombre" name="pub-nombre" required>
                        <span class="note" hidden="true">Obligatorio*</span>
                    </div>
                    <div class="form-group">
                        <label for="pub-tel" class="required">Teléfono</label>
                        <input type="number" id="pub-tel" name="pub-tel" required>
                        <span class="note" hidden="true">Obligatorio*</span>
                    </div>
                    <div class="form-group">
                        <label for="pub-empresa">Empresa</label>
                        <input type="text" id="pub-empresa" name="pub-empresa">
                    </div>
                    <div class="form-group">
                        <label for="pub-email">Email</label>
                        <input type="email" id="pub-email" name="pub-email">
                    </div>
                    <div class="button-pane">
                        <button type="button" id="add-button" class="btn-primary">Agregar</button>
                        <button type="reset" id="register-form-reset" class="btn-secondary">Limpiar</button>
                    </div>
                </form>
            </section>

            <section class="form-section glass-effect">
                <h2>Eliminar Contacto</h2>
                <form id="delete-form">
                    <div class="form-group">
                        <label for="pub-nombre-to-delete">Nombre</label>
                        <input type="text" id="pub-nombre-to-delete" name="pub-nombre-to-delete">
                    </div>
                    <div class="form-group">
                        <label for="pub-tel-to-delete">Teléfono</label>
                        <input type="text" id="pub-tel-to-delete" name="pub-tel-to-delete">
                    </div>
                    <div class="button-pane">
                        <button type="button" id="delete-button" class="btn-primary">Eliminar</button>
                        <button type="button" id="clear-store-button" class="btn-destructive">Limpiar todo</button>
                    </div>
                </form>
            </section>

            <section class="form-section glass-effect">
                <h2>Buscar Contactos</h2>
                <form id="search-form">
                    <div class="form-group">
                        <label for="pub-nombre-to-search">Nombre</label>
                        <input type="text" id="pub-nombre-to-search" name="pub-nombre-to-search">
                    </div>
                    <div class="form-group">
                        <label for="pub-empresa-to-search">Empresa</label>
                        <input type="text" id="pub-empresa-to-search" name="pub-empresa-to-search">
                    </div>
                </form>
            </section>

            <section class="results-section glass-effect">
                <div id="pub-msg"></div>
                <ul id="pub-list"></ul>
            </section>
        </main>
    </div>
</body>
</html>





